# SpringBoot-CI-CD-Automation-Pipeline

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml  release-docker.yml
k8s/: README.md  app-deployment.yaml  app-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  mysql-deployment.yaml  mysql-service.yaml  namespace.yaml  secrets.yaml
src/main/java/tn/esprit/tpfoyer/: TpFoyerApplication.java
src/main/java/tn/esprit/tpfoyer/Control/: ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java
src/main/java/tn/esprit/tpfoyer/Repository/: ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java
src/main/java/tn/esprit/tpfoyer/Service/: ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IChambreService.java  IEtudiantService.java  IFoyerService.java
src/main/java/tn/esprit/tpfoyer/config/: ConfigAOP.java
src/main/java/tn/esprit/tpfoyer/entities/: Chambre.java  Etudiant.java  Foyer.java  TypeChambre.java
src/main/java/tn/esprit/tpfoyer/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/: EtudiantServiceImplTest.java
